=> [[32m#<CategoryList:0x00007f4db9fbcdc8[0m
  id: [1;34m81[0m,
  list_id: [1;34m62[0m,
  category_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m45[0m:[1;35m12.322353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m45[0m:[1;35m12.322353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CategoryList:0x00007f4da1872260[0m
  id: [1;34m89[0m,
  list_id: [1;34m60[0m,
  category_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m10[0m:[1;35m54.092031000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m10[0m:[1;35m54.092031000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CategoryList:0x00007f4da18721c0[0m
  id: [1;34m91[0m,
  list_id: [1;34m69[0m,
  category_id: [1;34m30[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m40[0m:[1;35m28.654740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m40[0m:[1;35m28.654740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CategoryList:0x00007f4da1872120[0m
  id: [1;34m94[0m,
  list_id: [1;34m71[0m,
  category_id: [1;34m30[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m04[0m:[1;34m00[0m:[1;35m30.956348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m04[0m:[1;34m00[0m:[1;35m30.956348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CategoryList:0x00007f4da1872080[0m
  id: [1;34m97[0m,
  list_id: [1;34m65[0m,
  category_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;35m41.160398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;35m41.160398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CategoryList:0x00007f4da1871fe0[0m
  id: [1;34m100[0m,
  list_id: [1;34m72[0m,
  category_id: [1;34m37[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m53[0m:[1;35m45.122142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m53[0m:[1;35m45.122142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
