=> [[32m#<List:0x00007fe9433ee3b8[0m
  id: [1;34m60[0m,
  content: [31m[1;31m"[0m[31mã‚­ãƒ¥ã‚¦ãƒª[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1æœ¬[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m44[0m:[1;35m46.142317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m44[0m:[1;35m46.142317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fe941110dc8[0m
  id: [1;34m62[0m,
  content: [31m[1;31m"[0m[31mã‚­ãƒ£ãƒ™ãƒ„[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1å€‹[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m357210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m06[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m357210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fe943fd7940[0m
  id: [1;34m65[0m,
  content: [31m[1;31m"[0m[31mè±šè‚‰[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m500ã‚°ãƒ©ãƒ [1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m12[0m:[1;34m14[0m:[1;35m46.333550000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;35m41.126409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fe943fd7760[0m
  id: [1;34m69[0m,
  content: [31m[1;31m"[0m[31mçŸ³ã‘ã‚“[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1å€‹[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m40[0m:[1;35m28.624187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m40[0m:[1;35m28.624187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fe943fd7620[0m
  id: [1;34m71[0m,
  content: [31m[1;31m"[0m[31mæŸ”è»Ÿå‰¤[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1æœ¬[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m03[0m:[1;34m59[0m:[1;35m51.088832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m03[0m:[1;34m59[0m:[1;35m51.088832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fe943fd7580[0m
  id: [1;34m72[0m,
  content: [31m[1;31m"[0m[31mæ­¯ãƒ–ãƒ©ã‚·[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1æœ¬[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m53[0m:[1;35m18.856321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m53[0m:[1;35m18.856321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
